{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "stgAccBlobUri": "<Your blob uri>",
  "dbcs": "<Your ConnectionString>",
  "ManagedIdentityClientId": "<Your ManagedIdentityClientId>",
  "TenantId": "<Your TenantId>"
}
